API_ID=26502393
API_HASH=863ae0be8677645bf674e26b7cd6d872
BOT_TOKEN=6082165860:AAGb5U6XWW5HQi44-szcRhDONs8TgDfGBc8
SOURCE_CHANNEL=sourcetgtest
TARGET_CHANNEL=verifiedforwarder
ETHERSCAN_API_KEY=CHFRAUD4B5V2V7NEFANR5RD65AY5KUBQEG

